<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.9.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Terraprint: From Drone Flight to 3D-Printed Ranch in One Pipeline" />
<meta property="og:locale" content="en" />
<meta name="description" content="Terraprint: From Drone Flight to 3D-Printed Ranch in One Pipeline" />
<meta name="twitter:description" property="og:description" content="Terraprint: From Drone Flight to 3D-Printed Ranch in One Pipeline" />
<link rel="canonical" href="http://localhost:4000/projects/hardware/2026/06/03/terraprint-drone-to-3d-printed-ranch.html" />
<meta property="og:url" content="http://localhost:4000/projects/hardware/2026/06/03/terraprint-drone-to-3d-printed-ranch.html" />
<meta property="og:site_name" content="Ivan R. Judson" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-06-03T09:00:00-06:00" />
<meta property="article:modified_time" content="2026-06-03T09:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Terraprint: From Drone Flight to 3D-Printed Ranch in One Pipeline" />
<meta name="twitter:site" content="@irjudson" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-06-03T09:00:00-06:00","datePublished":"2026-06-03T09:00:00-06:00","description":"Terraprint: From Drone Flight to 3D-Printed Ranch in One Pipeline","headline":"Terraprint: From Drone Flight to 3D-Printed Ranch in One Pipeline","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/projects/hardware/2026/06/03/terraprint-drone-to-3d-printed-ranch.html"},"url":"http://localhost:4000/projects/hardware/2026/06/03/terraprint-drone-to-3d-printed-ranch.html"}</script>
<!-- End Jekyll SEO tag -->


  <title>Terraprint: From Drone Flight to 3D-Printed Ranch in One Pipeline | Ivan R. Judson</title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.20/dayjs.min.js,npm/dayjs@1.11.20/locale/en.js,npm/dayjs@1.11.20/plugin/relativeTime.js,npm/dayjs@1.11.20/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://avatars.githubusercontent.com/u/11219?v=4" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Ivan R. Judson</a>
    <p class="site-subtitle fst-italic mb-0">Founder, Buffalo Jump Forge — AI systems, hardware, and the craft of building things.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-user"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
    

    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
        
          
        
          
        
          
        
          
            
              <span>Terraprint: From Drone Flight to 3D-Printed Ranch in One Pipeline</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Terraprint: From Drone Flight to 3D-Printed Ranch in One Pipeline</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1780498800"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jun  3, 2026
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/irjudson">Ivan R. Judson</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1631 words"
>
  <em>9 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Terraprint: From Drone Flight to 3D-Printed Ranch in One Pipeline</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Terraprint: From Drone Flight to 3D-Printed Ranch in One Pipeline</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h1 id="terraprint-from-drone-flight-to-3d-printed-ranch-in-one-pipeline">Terraprint: From Drone Flight to 3D-Printed Ranch in One Pipeline</h1>

<p>I run cattle on a piece of ground near Three Forks, Montana called Buffalo Jump Ranch. It is a rolling, awkward shape of land that does not survey well in your head. I wanted a physical model of it on my desk — something I could point at when a neighbor asked about a fence line, or when I was planning where to put a new tank.</p>

<p>The obvious answer was 3D printing. The non-obvious answer was the toolchain. Six months in, what started as a weekend GeoTIFF-to-STL script has turned into Terraprint: an open pipeline that takes you from “draw a polygon on a map” to a watertight, printer-ready terrain model, with a drone-based photogrammetry path for places the public DEMs do not see clearly enough.</p>

<p>This is what it does, how it is built, and the few decisions I made along the way that I think were worth making.</p>

<h2 id="the-problem-with-public-elevation-data"><span class="me-2">The Problem with Public Elevation Data</span><a href="#the-problem-with-public-elevation-data" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>USGS 3DEP and Google Earth Engine’s SRTM/NED layers will get you a long way. For most of the lower 48 you can pull a 1-meter or 10-meter DEM, hand it to a slicer, and print it. That is exactly what MVP 0 of Terraprint does: you give it a place name or a bounding box, it pulls tiles via TouchTerrain, splits them to your printer bed, and emits watertight STLs.</p>

<p>For my Anycubic Kobra 3 Max — 400x400mm bed — the tiling math has to know about the bed, the model scale, and the seam between tiles. The pipeline handles that with printer profiles in <code class="language-plaintext highlighter-rouge">configs/</code>.</p>

<p>But once you start caring about features smaller than the DEM resolution — a new outbuilding, an eroded coulee, the exact line of a two-track — public data falls apart. You can see the hill. You cannot see the barn. That is what pushed the project into the drone half.</p>

<h2 id="architecture-in-two-halves"><span class="me-2">Architecture in Two Halves</span><a href="#architecture-in-two-halves" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Terraprint is two MVPs glued together by a Makefile and a Docker Compose file.</p>

<p>The terrain side is a Python pipeline that wraps TouchTerrain, GDAL, and a small STL post-processor. Everything runs in containers, so I do not have to fight a local GDAL install every time Ubuntu updates. Inputs can be a place name, a bounding box, or a GeoTIFF you bring yourself. Outputs are STLs tiled to a configured printer.</p>

<p>The drone side is a Progressive Web App. You open it on a phone or a laptop, draw a polygon on a satellite basemap, set altitude and overlap, and it computes a lawnmower flight path. It previews the path, estimates battery use, and then — this is the part I am most proud of — pushes the mission directly to the DJI flight app on a tethered iPhone over USB.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre>[ Map / polygon ]  -&gt;  [ Path planner ]  -&gt;  [ WPML generator ]
                                                     |
                                                     v
                                              [ pymobiledevice3 ]
                                                     |
                                                     v
                                              [ Skyrover X1 iOS ]
                                                     |
                                                     v
                                              [ Drone flies it ]
                                                     |
                                                     v
                                              [ photos / SRT ]
                                                     |
                                                     v
                                              [ OpenDroneMap ]
                                                     |
                                                     v
                                              [ DSM -&gt; STL ]
</pre></td></tr></tbody></table></code></div></div>

<h2 id="why-push-missions-over-usb"><span class="me-2">Why Push Missions Over USB</span><a href="#why-push-missions-over-usb" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The conventional path is: plan in DJI’s web tool, export, email it to yourself, open the app, import. That works at a desk. It does not work standing in a pasture at 5:30 AM with one bar of LTE.</p>

<p>DJI’s mobile apps store waypoint missions in a SQLite database inside the app sandbox. On iOS, that sandbox is reachable via AFC (Apple File Conduit) if you have a trusted USB connection. <code class="language-plaintext highlighter-rouge">pymobiledevice3</code> speaks that protocol from Python.</p>

<p>So the planner generates a KMZ containing a WPML mission file, opens an AFC session to the iPhone, drops the KMZ into the app’s documents directory, and inserts a row into its mission database. When you open the app, the mission is just there. No cloud, no Wi-Fi, no QR codes.</p>

<p>This is the kind of integration that feels illegal until you read the docs. It is not. It is the same path the DJI app itself uses when you “import” a mission. We are just skipping the human in the middle.</p>

<h2 id="wpml-and-the-gimbal-trick"><span class="me-2">WPML and the Gimbal Trick</span><a href="#wpml-and-the-gimbal-trick" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>DJI’s Waypoint Mission Markup Language is XML. Each waypoint can carry an action group, and each action group is a list of actions executed in order at that waypoint. The two I care about are <code class="language-plaintext highlighter-rouge">gimbalRotate</code> and <code class="language-plaintext highlighter-rouge">takePhoto</code>.</p>

<p>For a standard nadir mission, you set the gimbal to -90 degrees once at the start and forget about it. For photogrammetry, that is not enough. Modern photogrammetry pipelines — OpenDroneMap, RealityCapture, Metashape — reconstruct much more accurate models if you also fly oblique passes at roughly 45 degrees. The classic recipe is five passes: one nadir, and four obliques pointed north, east, south, and west.</p>

<p>The trap is that DJI will happily fly all five missions with the gimbal stuck wherever you last left it. You have to set the gimbal angle explicitly at every single waypoint, before every photo. So Terraprint emits action groups that look like this:</p>

<div class="language-xml highlighter-rouge"><div class="code-header">
        <span data-label-text="XML"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;wpml:actionGroup&gt;</span>
  <span class="nt">&lt;wpml:actionGroupId&gt;</span>1<span class="nt">&lt;/wpml:actionGroupId&gt;</span>
  <span class="nt">&lt;wpml:actionGroupStartIndex&gt;</span>0<span class="nt">&lt;/wpml:actionGroupStartIndex&gt;</span>
  <span class="nt">&lt;wpml:actionGroupEndIndex&gt;</span>0<span class="nt">&lt;/wpml:actionGroupEndIndex&gt;</span>
  <span class="nt">&lt;wpml:actionGroupMode&gt;</span>sequence<span class="nt">&lt;/wpml:actionGroupMode&gt;</span>
  <span class="nt">&lt;wpml:actionTrigger&gt;</span>
    <span class="nt">&lt;wpml:actionTriggerType&gt;</span>reachPoint<span class="nt">&lt;/wpml:actionTriggerType&gt;</span>
  <span class="nt">&lt;/wpml:actionTrigger&gt;</span>
  <span class="nt">&lt;wpml:action&gt;</span>
    <span class="nt">&lt;wpml:actionId&gt;</span>0<span class="nt">&lt;/wpml:actionId&gt;</span>
    <span class="nt">&lt;wpml:actionActuatorFunc&gt;</span>gimbalRotate<span class="nt">&lt;/wpml:actionActuatorFunc&gt;</span>
    <span class="nt">&lt;wpml:actionActuatorFuncParam&gt;</span>
      <span class="nt">&lt;wpml:gimbalPitchRotateAngle&gt;</span>-45<span class="nt">&lt;/wpml:gimbalPitchRotateAngle&gt;</span>
      <span class="nt">&lt;wpml:gimbalYawRotateAngle&gt;</span>0<span class="nt">&lt;/wpml:gimbalYawRotateAngle&gt;</span>
      <span class="nt">&lt;wpml:gimbalRotateMode&gt;</span>absoluteAngle<span class="nt">&lt;/wpml:gimbalRotateMode&gt;</span>
    <span class="nt">&lt;/wpml:actionActuatorFuncParam&gt;</span>
  <span class="nt">&lt;/wpml:action&gt;</span>
  <span class="nt">&lt;wpml:action&gt;</span>
    <span class="nt">&lt;wpml:actionId&gt;</span>1<span class="nt">&lt;/wpml:actionId&gt;</span>
    <span class="nt">&lt;wpml:actionActuatorFunc&gt;</span>takePhoto<span class="nt">&lt;/wpml:actionActuatorFunc&gt;</span>
  <span class="nt">&lt;/wpml:action&gt;</span>
<span class="nt">&lt;/wpml:actionGroup&gt;</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Two actions per waypoint: set the gimbal, then shoot. The oblique passes also set <code class="language-plaintext highlighter-rouge">waypointHeadingMode</code> to <code class="language-plaintext highlighter-rouge">fixed</code> with compass bearings of 0, 90, 180, and 270 degrees, so the drone is always pointed in the direction the camera is looking. The nadir pass uses <code class="language-plaintext highlighter-rouge">followWayline</code> and a pitch of -90.</p>

<p>When you trigger photogrammetry mode in the planner, it generates all five KMZs and pushes them to the phone in a single USB session. You walk out to the drone, fly them in order, and come back with a coherent set of images.</p>

<h2 id="how-long-does-it-actually-take"><span class="me-2">How Long Does It Actually Take</span><a href="#how-long-does-it-actually-take" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>This is the question nobody answers in tutorials, so I will.</p>

<p>At 80m altitude with 80% overlap, the planner reports 4,316 waypoints per pass over the core ranch area (roughly 50 acres around the main buildings). Each pass takes about 15 minutes of flight time — well within one battery. Five passes, five batteries, about 90 minutes from wheels-up to SD card in hand. Three minutes to swap batteries between passes, maybe ten minutes to reposition between the nadir and each cardinal oblique. Call it two hours with setup and breakdown.</p>

<p>For the full 640-acre property the math is less friendly: 173 minutes of flight per pass, seven batteries per pass, 35 battery swaps across all five passes, and about 16 hours of total clock time spread across several days. That is a real project, not a weekend afternoon. Start with a smaller test area.</p>

<h2 id="the-demo-workflow"><span class="me-2">The Demo Workflow</span><a href="#the-demo-workflow" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>End to end, on a flight day, this is the loop:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="c"># Plan and push (from the web UI at http://localhost:8001)</span>
docker compose up web

<span class="c"># Fly the five missions from the Skyrover X1 app, swap SD card</span>

<span class="c"># Reconstruct</span>
make odm <span class="nv">FLIGHT</span><span class="o">=</span>buffalo_jump_ranch

<span class="c"># Make terrain STLs from the resulting DSM</span>
make terrain <span class="nv">FLIGHT</span><span class="o">=</span>buffalo_jump_ranch
</pre></td></tr></tbody></table></code></div></div>

<p><code class="language-plaintext highlighter-rouge">make odm</code> runs OpenDroneMap in its official container against the flight folder and produces an orthomosaic, a DSM, and a point cloud. <code class="language-plaintext highlighter-rouge">make terrain</code> takes the DSM, reprojects it, applies the active printer profile, and writes tiled STLs into <code class="language-plaintext highlighter-rouge">data/out/</code>.</p>

<p>The whole thing is covered by a small but real test suite — 18 pytest cases covering footprint math, lawnmower grid geometry, and WPML encoding. I would rather have a test that catches a wrong gimbal angle than discover it on the SD card after a 20-minute flight.</p>

<h2 id="what-i-learned-building-it"><span class="me-2">What I Learned Building It</span><a href="#what-i-learned-building-it" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>A few things that surprised me:</p>

<p>The hardest part was not the GIS or the 3D printing. It was the seam between the planner and the drone. Every vendor’s mission format is just different enough to be annoying, and every iOS app sandbox is just locked down enough to make you think you cannot get in. You can, you just have to read more docs than is reasonable.</p>

<p>Photogrammetry quality is dominated by flight plan, not post-processing. Five passes at decent overlap will beat one perfect nadir pass at 90 percent overlap every time. Once I accepted that and put the effort into the gimbal-per-waypoint encoding, the OpenDroneMap output stopped being mushy.</p>

<p>Containerizing GDAL was worth every minute. I have not edited a system Python path in months.</p>

<h2 id="what-is-next"><span class="me-2">What Is Next</span><a href="#what-is-next" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>A few things I am actively working on:</p>

<p>MVP 2 is building extraction. If you subtract a DTM from a DSM, what remains above ground level is, mostly, buildings and trees. With a little classification you can pull individual structures out and print them as separate models. I want a barn-shaped magnet on my fridge.</p>

<p>MVP 3 is snap-fit assembly. Pockets for round magnets at tile boundaries, so a large ranch prints as nine tiles that click together.</p>

<p>MVP 5 is where it gets fun — driving OrcaSlicer from the command line so the whole pipeline ends at a gcode file, not an STL.</p>

<h2 id="try-it"><span class="me-2">Try It</span><a href="#try-it" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Terraprint is open source. If you fly a DJI drone, run a 3D printer, or just want a model of the hill behind your house, it should work for you out of the box on Linux or macOS with Docker installed.</p>

<p>Repo: <a href="https://github.com/irjudson/terraprint">github.com/irjudson/terraprint</a></p>

<p>If you try it on land I have not flown, I want to see the print. If you find a bug in the WPML encoder before your drone does, even better — open an issue.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/projects/">Projects</a>,
          <a href="/categories/hardware/">Hardware</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/drones/"
            class="post-tag no-text-decoration"
          >drones</a>
        
          <a
            href="/tags/photogrammetry/"
            class="post-tag no-text-decoration"
          >photogrammetry</a>
        
          <a
            href="/tags/3d-printing/"
            class="post-tag no-text-decoration"
          >3d-printing</a>
        
          <a
            href="/tags/gis/"
            class="post-tag no-text-decoration"
          >gis</a>
        
          <a
            href="/tags/dji/"
            class="post-tag no-text-decoration"
          >dji</a>
        
          <a
            href="/tags/opendronemap/"
            class="post-tag no-text-decoration"
          >opendronemap</a>
        
          <a
            href="/tags/terrain/"
            class="post-tag no-text-decoration"
          >terrain</a>
        
          <a
            href="/tags/agtech/"
            class="post-tag no-text-decoration"
          >agtech</a>
        
          <a
            href="/tags/buffalo-jump-forge/"
            class="post-tag no-text-decoration"
          >buffalo-jump-forge</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/hardware/technical/2026/06/17/led-controller-current-monitoring-design.html">Why Every WLED Controller Ships Blind (And What It Takes to Fix That)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/hardware/entrepreneurship/2026/06/10/led-controller-finding-the-gap.html">Finding the Gap</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/projects/hardware/2026/06/03/terraprint-drone-to-3d-printed-ranch.html">Terraprint: From Drone Flight to 3D-Printed Ranch in One Pipeline</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/projects/astronomy/2026/05/26/astronomus-i-built-a-robot-to-run-my-telescope-so-i-can-sleep.html">Astronomus: I Built a Robot to Run My Telescope So I Can Sleep</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/technology/professional/2025/11/04/preparing-for-opportunity-a-github-profile-toolkit.html">Preparing for Opportunity: A GitHub Profile Toolkit</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/technology/">technology</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/news/">news</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/internet-of-things/">internet of things</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/hardware/">hardware</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">ai</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/buffalo-jump-forge/">buffalo-jump-forge</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/kickstarter/">kickstarter</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/led/">led</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/wled/">wled</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/projects/astronomy/2026/05/26/astronomus-i-built-a-robot-to-run-my-telescope-so-i-can-sleep.html" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1779807600"
  data-df="ll"
  
>
  May 26, 2026
</time>

              <h4 class="pt-0 my-2">Astronomus: I Built a Robot to Run My Telescope So I Can Sleep</h4>
              <div class="text-muted">
                <p>I’ve been doing astrophotography for a while now. It started as a hobby and quickly became an obsession, the way these things do. The problem is that astrophotography has a lot of friction — planni...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/hardware/technical/2026/06/17/led-controller-current-monitoring-design.html" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1781676000"
  data-df="ll"
  
>
  Jun 17, 2026
</time>

              <h4 class="pt-0 my-2">Why Every WLED Controller Ships Blind (And What It Takes to Fix That)</h4>
              <div class="text-muted">
                <p>Second in a series on building the Buffalo Jump Forge LED Controller from idea to Kickstarter.     The market research told us current monitoring was the gap. What it didn’t tell us was why nobody ...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/hardware/entrepreneurship/2026/06/10/led-controller-finding-the-gap.html" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1781071200"
  data-df="ll"
  
>
  Jun 10, 2026
</time>

              <h4 class="pt-0 my-2">Finding the Gap</h4>
              <div class="text-muted">
                <p>First in a series on building the Buffalo Jump Forge LED Controller from idea to Kickstarter.    Ryan Pedersen and I go back to our Microsoft days. We’ve been tinkering with LED strips for years — ...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/projects/astronomy/2026/05/26/astronomus-i-built-a-robot-to-run-my-telescope-so-i-can-sleep.html"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Astronomus: I Built a Robot to Run My Telescope So I Can Sleep</p>
    </a>
  

  
    <a
      href="/hardware/entrepreneurship/2026/06/10/led-controller-finding-the-gap.html"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Finding the Gap</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://github.com/irjudson">Ivan R. Judson</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.5.0"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/technology/">technology</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/news/">news</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/internet-of-things/">internet of things</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/hardware/">hardware</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">ai</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/buffalo-jump-forge/">buffalo-jump-forge</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/kickstarter/">kickstarter</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/led/">led</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/wled/">wled</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

